Proyecto2/Proyecto2/views/ForsquareApiList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2.views.ForsquareApiList">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <ListView   ItemSelected="list_ItemSelected"  HeightRequest="100" x:Name="list"  HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row = "0" Text="{Binding name}" 
                                   FontAttributes="Bold"/>

                                <Label Grid.Row = "1" Text="{Binding location.country}" 
                                   FontAttributes="Bold"/>

                                <Label Grid.Column="1" Text="{Binding location.distance}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>